<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .root {
            display: flex;
            flex-wrap: wrap;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            overflow: hidden;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
            margin: 10px;

            position: relative;

        }

        .img-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .img {
            width: 100%;
        }

        .deleteButton {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .deleteButton:target ~ .img-container {
            display: none;
        }
    </style>
</head>
<body>

<div class="newImg">
    <input class="input-name" type="text" placeholder="Ваше имя...">
    <input class="input-url" type="text" placeholder="URL картинки...">
    <button onclick="sendNewImg()">Отправить картинку в базу данных...</button>
</div>

<div class="root"></div>


<script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script>
    const APP = $(".root");

    const deleteImg = (id) => {
        $.ajax({
            type: "DELETE",
            url: `https://node-first-apps.herokuapp.com/deleteimg/${id}`,
            success: (e) => {
                console.log("Успех", e);
            },
            dataType: "json"
        });
    }


    APP.click((event)=>{
        event.preventDefault();
        if (event.target.className !== 'deleteButton') return;

        const imgCont = event.target.closest('.img-container');
        const id = $(imgCont).data('id');
        deleteImg(id);
        imgCont.remove();
    })

    const printNewImg = (id, name, url) => {
        APP.prepend(`
           <div data-id="${id}" class="img-container">
           <h1 class="img-header">${name}</h1>
           <img class="img" alt="image" src="${url}">
           <button data-id="${id}" class="deleteButton">DELETE</button>
            </div>
           `);
    };

    const sendNewImg = (e) => {
        const name = $(".input-name").val();
        const img = $(".input-url").val();

        $.ajax({
            type: "POST",
            url: "https://node-first-apps.herokuapp.com/addimg",
            data: {
                user: name,
                url: img
            },
            success: (e) => {
                printNewImg(e._id, name, img);
            },
            dataType: "json"
        });

    }

    fetch("https://node-first-apps.herokuapp.com/getuserimg/")
        .then(response => response.json())
        .then(json => {
            json.map(item => {
                printNewImg(item._id, item.user, item.img);
            })
        })
        .catch(e => console.log(e));
</script>
</body>
</html>